GN_ENV=producao
GN_CLIENT_ID=Client_Id_496f5cbd9f96942fa68ca3eabba98745869d5b48
GN_CLIENT_SECRET=Client_Secret_deced00dfa6526e57519c4834d502265bafc80ac
GN_CERTIFICADO=producao-515515.p12
CHAVE_PIX=7dede029-9c1d-4da9-b390-d408b2d8c9e1
DATABASE_URL=postgres://postgres:admin123@localhost:5432/indicate
JWT_SECRET=asdasdasdasdsadasdasdasdasdasdasdasdasdad